<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <!-- <link rel="stylesheet" href="media_query.css"> -->

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            border-bottom: 1px dashed gray;
            margin-bottom: 5px;
            background-image: url("Asset/bg.png");
            background-size: contain;
            padding-left: 20px;
            padding-right: 20px;
        }

        h1{
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
        }

        .cards {
            display: grid;
            flex: 1;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 8px;
        }

        .card {
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 1px solid black;
            padding: 20px;
            text-align: justify;
            margin-right: 5px;
            margin-left: 5px;
            gap: 20px;
            height: max-content;

        }

        .card img {
            width: 100px;
            height: 100px;
            border-radius: 50%;

        }

        .navigation a {
            text-decoration: none;
            background-color: rgb(93, 93, 187);
            color: white;
            font-style: italic;
            font-family: 'Times New Roman', Times, serif;
            padding: 5px;
            border-radius: 5px;
        }

        .navigation a:hover {
            background-color: rgb(12, 75, 75);
            color: white;
            padding: 12px;
        }


        .sidebar {
            display: inline-flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            width: 10%;
            border: 1px solid black;
            background-color: rgba(93, 93, 187, 0.5);
            height: 100vh;

        }

        .sidebar img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }

        .cards button {

            bottom: 5px;
            width: 85%;
            text-align: center;
            background-color: rgb(93, 93, 187);
            color: white;
            height: 30px;
            margin-bottom: 10px;
            border-radius: 6px;
        }

        .cards button:hover {
            background-color: rgb(12, 75, 75);
            color: white;
        }

        @media(max-width:1000px) {


            .container {
                display: flex;

            }

            .cards {
                display: grid;
                grid-template-columns: 1fr 1fr;

                padding: 5px;

            }

            .sidebar {
                display: flex;
                flex-direction: row;
                width: 100%;
                height: 50px;
                justify-content: space-around;
            }

        }

        @media screen and (max-width: 450px) {

            .cards {
                display: grid;
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>

<body>

    <header>
        <div>
            <h1>Anime Hub</h1>
        </div>
        <div class="navigation">
            <a href="#">Home</a>
            <a href="#">Characters</a>
            <a href="#">More...</a>

        </div>
    </header>
    <main class="container">
        <div class="sidebar">
            <img src="Asset/img1.png" alt="">
            <img src="Asset/img2.png" alt="">
            <img src="Asset/img3.png" alt="">
            <img src="Asset/img4.png" alt="">
            <img src="Asset/img2.png" alt="">
        </div>

        <div class="cards">
            <div class="card">
                <img src="Asset/img1.png" alt="">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo quam error dolorem eius harum
                    fugit.
                </p>
                <button>Explore</button>
            </div>
            <div class="card">
                <img src="Asset/img2.png" alt="">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo quam error dolorem eius harum
                    fugit.
                </p>
                <button>Explore</button>
            </div>
            <div class="card">
                <img src="Asset/img3.png" alt="">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo quam error dolorem eius harum
                    fugit.
                </p>
                <button>Explore</button>
            </div>
            <div class="card">
                <img src="Asset/img4.png" alt="">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo quam error dolorem eius harum
                    fugit.
                </p>
                <button>Explore</button>
            </div>
        </div>
    </main>
</body>


</html>
